EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH=1
EXPO_UNSTABLE_TREE_SHAKING=1

EXPO_PUBLIC_USER_POOL_ID=""
EXPO_PUBLIC_USER_POOL_CLIENT_ID=""

# R2/S3 Storage (required for media uploads)
R2_JURISDICTION_SPECIFIC_URL=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET=""
